USE mydb;
SELECT 
    id, 
    date, 
    YEAR(date) AS year, 
    MONTH(date) AS month, 
    DAY(date) AS day
FROM 
    orders;

-----------------------------------------------

USE mydb;
SELECT 
    id, 
    date AS original_date, 
    DATE_ADD(date, INTERVAL 1 DAY) AS add_one_day
FROM 
    orders;

------------------------------------------------

USE mydb;
SELECT 
    id, 
    date AS original_date, 
    UNIX_TIMESTAMP(date) AS timestamp_in_sec
FROM 
    orders;

-------------------------------------------------

USE mydb;
SELECT 
    COUNT(*) AS rows_count
FROM 
    orders
WHERE 
    date BETWEEN '1996-07-10 00:00:00' AND '1996-10-08 00:00:00';

------------------------------------------------------------------------

USE mydb;
SELECT 
    id, 
    date, 
    JSON_OBJECT('id', id, 'date', date) AS json_object
FROM 
    orders;

